spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=egor070070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# ??? HTTP ??????? PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/static/**